frr version 7.3
frr defaults traditional
hostname 97a454d69f97
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
!
interface lo
 ip address 10.1.2.130/32
!
router bgp 1
 neighbor 10.1.1.130 remote-as 1
 neighbor 10.1.1.130 update-source lo
!
router ospf
 redistribute connected
!
line vty
!
