frr version 7.3
frr defaults traditional
hostname a1fbb5206d9c
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.2.1.130/32 eth1
!
interface eth0
 ip ospf area 0
!
interface lo
 ip address 10.1.1.130/32
!
router bgp 1
 neighbor 10.1.2.130 remote-as 1
 neighbor 10.1.2.130 update-source lo
 neighbor 10.2.1.130 remote-as 2
 neighbor 10.2.1.130 disable-connected-check
 neighbor 10.2.1.130 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.10.0/24
  neighbor 10.1.2.130 next-hop-self
 exit-address-family
!
router ospf
 redistribute connected
!
line vty
!
