frr version 7.3
frr defaults traditional
hostname 926fa87ad4af
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
!
interface lo
 ip address 10.2.2.130/32
!
router bgp 2
 neighbor 10.2.1.130 remote-as 2
 neighbor 10.2.1.130 update-source lo
!
router ospf
 redistribute connected
!
line vty
!
